<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/main"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <!--底部导航栏-->
    <RadioGroup
        android:id="@+id/tab_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="bottom"
        android:orientation="horizontal">
        <!--首页-->
        <RadioButton
            android:id="@+id/shouye"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_selector_shouye"
            android:button="@null"
            android:checked="true"
            android:text="首页"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="5dp"
            android:textColor="@color/tab_selector_tv_color"/>

        <!--排行榜-->
        <RadioButton
            android:id="@+id/sort"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_selector_sort"
            android:button="@null"
            android:text="排行榜"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="5dp"
            android:textColor="@color/tab_selector_tv_color"/>

        <!--发现-->
        <RadioButton
            android:id="@+id/find"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:text="发现"
            android:gravity="center_horizontal|bottom"
            android:drawableTop="@drawable/tab_selector_find"
            android:paddingTop="5dp"
            android:textColor="@color/tab_selector_tv_color"/>

        <!--我的-->
        <RadioButton
            android:id="@+id/myself"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:button="@null"
            android:text="我的"
            android:drawableTop="@drawable/tab_selector_myself"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="5dp"
            android:textColor="@color/tab_selector_tv_color"/>
    </RadioGroup>

</com.zhy.android.percent.support.PercentLinearLayout>

