<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_centerVertical="true"
            android:gravity="center">
        <EditText
            android:id="@+id/search_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="亲爱的你，今天想尝尝什么呢？" />
            <ImageView
                android:id="@+id/search_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_action_remove"
                android:layout_centerInParent="true"
                android:paddingRight="10dp"
                android:visibility="gone"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_action_search_dark" />
    </LinearLayout>

</LinearLayout>