<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.bigkoo.convenientbanner.ConvenientBanner
        android:id="@+id/conven_shouye"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:canLoop="true"
        app:layout_heightPercent="35%"></com.bigkoo.convenientbanner.ConvenientBanner>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="3%" />

    <GridView
        android:id="@+id/shouye_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:horizontalSpacing="15dp"
        android:numColumns="2"
        android:verticalSpacing="10dp"
        app:layout_heightPercent="30%"></GridView>
</com.zhy.android.percent.support.PercentLinearLayout>