<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="#F8F4EC">
    <ImageView
        android:id="@+id/shouye_list_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="20%"
        app:layout_marginTopPercent="0.5%"
        app:layout_marginLeftPercent="2%" />
    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_marginTopPercent="0.5%">
        <TextView
            android:id="@+id/shou_list_text_top"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_marginLeftPercent="20%"
            android:textSize="15sp"
            android:textColor="#C6DCD3"/>

        <TextView
            android:id="@+id/shouye_list_text_bottom"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="12sp"
            android:layout_weight="1"
            app:layout_marginLeftPercent="4%"
            android:textColor="#615E59" />

    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>