<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@mipmap/logo"
        android:layout_marginTop="20dp"
        app:layout_heightPercent="20%"
        app:layout_widthPercent="20%"
        android:layout_gravity="center_horizontal"/>
      <TextView
          android:id="@+id/user_text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center_horizontal"
          android:text="暂无账号信息"
          android:textSize="20sp"/>
    <Button
        android:id="@+id/add_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加账户"
        android:textColor="#FFF"
        android:background="#3A9E5E"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/login_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出当前账号"
        android:textColor="#FFF"
        android:background="#3A9E5E"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
</com.zhy.android.percent.support.PercentLinearLayout>